# shipkit-bootstrap

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
docs/: release-notes.md
gradle/: release.gradle  shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/shipkit/bootstrap/: HelloWorld.java
