buildscript {
  repositories {
    mavenLocal() //for local testing
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "gradle.plugin.org.shipkit:shipkit:0.8.93"
  }
}

//Configuring the group based on user name
//So that artifacts don't collide and it is easier to bootstrap and experiment
group = "org.shipkit.bootstrap.fancy-release-notes-shipkit"

//This is a Java project!
apply plugin: "java"

//That uses Shipkit!
apply plugin: "org.shipkit.java"
