shipkit {
   gitHub.repository = "mockito/shipkit-bootstrap"
   gitHub.readOnlyAuthToken = "76826c9ec886612f504d12fd4268b16721c4f85d"
}

allprojects {
   plugins.withId("org.shipkit.bintray") {
       bintray {
           key = '7ea297848ca948adb7d3ee92a83292112d7ae989'
           pkg {
               repo = 'bootstrap'
               user = 'shipkit-bootstrap-bot'
               userOrg = 'shipkit-bootstrap'
               name = 'maven'
               licenses = ['MIT']
               labels = ['continuous delivery', 'release automation', 'shipkit']
               desc = "Example package that demonstrates Shipkit"
           }
       }
   }
}

afterEvaluate {
    performRelease.doLast {
        println """
  Release shipped!
    - Files in Bintray:   https://dl.bintray.com/shipkit-bootstrap/bootstrap/org/shipkit/bootstrap/${System.getProperty("user.name")}/shipkit-bootstrap/$version
    - Bintray repository: https://bintray.com/shipkit-bootstrap/bootstrap/maven/$version
    - Release notes:      TODO"""
    }
}